{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "babel-node ./src/bin/www",
    "start": "npm run build && node ./build/bin/www",
    "build": "npm run clean && npm run babel-build",
    "babel-build": "babel -d ./build ./src -s",
    "clean": "mkdir build",
    "heroku-postbuild": "npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/preset-env": "^7.20.2",
    "async": "^3.2.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
